{
  "name": "deploydo",
  "version": "2.0.3",
  "description": "Deploy your app to ftp or sftp with a single command",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stylefieber/deploydo.git"
  },
  "keywords": [
    "ftp",
    "sftp",
    "ssh",
    "deployment",
    "deploy",
    "server",
    "copy",
    "deploydo"
  ],
  "author": "Alexander Zerling",
  "license": "MIT",
  "bin": {
    "deploydo": "./deploy.js"
  },
  "bugs": {
    "url": "https://github.com/stylefieber/deploydo/issues"
  },
  "homepage": "https://github.com/stylefieber/deploydo#readme",
  "dependencies": {
    "current-git-branch": "^1.1.0",
    "easy-ftp": "^0.4.1",
    "git-repo-name": "^1.0.1",
    "glob": "^7.1.6",
    "jsonfile": "^5.0.0",
    "readline-sync": "^1.4.10"
  }
}
